{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.property.test"
    },
    "jhipsterVersion": "5.5.0",
    "applicationType": "monolith",
    "baseName": "property",
    "packageName": "com.property.test",
    "packageFolder": "com/property/test",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "ZTY1YjY4NTViY2QxNDk2M2JiZGM2MzZlZWNkYjRhMDJlOWJhN2Q2MDE1ZTRkNmVlYWU4MTgwYzFlYTE0MzQzOTcyZGUwZjhlYWIzMzJmYTQ4NmNjM2ZjOWFmYmM3NWE4NzZhOGMwZDM0MTNhZGQ5M2IzNzY0Mjk3ODMyN2FkYjE=",
    "clientFramework": "react",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}